@fontMain: Roboto, sans-serif;
@fontTitle: Lobster, cursive;

@textColor: #fff;
@background: #eb3b5a;
@buttonColor: #f7b731;
@buttonTextColor: #000;

body{
    background-color: @background ;
    font-family: @fontMain;
    color: @textColor;
}

h1 {
    font-family: @fontTitle;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonColor;
    color: @buttonTextColor;
    font-family: @fontMain;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 6px solid @textColor;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @textColor;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}